<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <style>
        header{
            text-align: center;
            color: blue;
            padding: 10px;
            font-size: 30px;
            lighting-color: chartreuse;
            
        }
        form,ol{
            padding-top: 10px;
            block-size: 10px;
            list-style: none;
        }
        
        

    </style>
</head>
<body>
    <header>Traveling Nusantara <sup>o_o</sup> Daftar</header>
    <hr>
    <article>
        <form>
            <ol>
                <li>
                    <label>Nama Depan : </label><input type="text"> <label>Nama Belakang : </label><input type="text">
                </li><br>
                <li>
                    <label>Tempat Tanggal Lahir : </label><input type="text" size="56.4px">
                </li><br>
                <li>
                    <label>No.KTP  : </label><input type="text" size="67px">
                </li><br>
                <li>
                    <label>No.Kartu Keluarga : </label><input type="text" size="68px">
                </li><br>
                <li>
                    <label>No.Handphone : </label><input type="text" size="67px">
                </li><br>
               
                <li>
                    <label>Fasilitas : </label>
                </li><br>
                <li>
                    <label>Hotel</label><input type="checkbox">
                    <label>Mobil Travel</label><input type="checkbox">
                    <label>Bus</label><input type="checkbox">
                    <label>Pesawat</label><input type="checkbox">
                    <label>Kereta</label><input type="checkbox">
                </li><br>
                <li>
                    <label>Destinasi Tujuan : </label>
                </li><br>
                <li>
                    <label>1.</label><input type="text" size="79px">
                </li><br>
                <li>
                    <label>2.</label><input type="text" size="79px">
                </li><br>
                <li>
                    <label>3.</label><input type="text" size="79px">
                </li><br>
                
                <hr><br>
                
                <li>
                    <label>Ussername : </label><input type="text" size="67px" placeholder="Username Kamu">
                </li><br>
                <li>
                    <label>Password : </label><input type="password" size="69px" placeholder="Password Kamu">
                </li><br>
                




                <button type="submit"><a href="#">Submit</a></button>
                <button type="reset">Reset</button>
                
            </ol>
        </form>
</article>
    
    

</body></html>