body {
    background: black;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;

}

header {
    padding-top: 10px;
    margin: 5px;
    font-size: 35px;
    color: white;
    text-align: center;
}

footer {
    padding-top: 10px;
    margin: 5px;
    font-size: 15px;
}

li,
a {
    list-style: none;
    display: inline-block;
    text-align: center;
    color: lime;
    text-decoration: none;
    padding-bottom: 10px;
}

hr {
    max-width: 50%;
}

p,
h4 {
    padding-left: 20px;
    text-align: center;
}

label {
    padding: 10px;
    font-size: 20px;
}

table {
    text-align: center;
    color: rgb(255, 225, 0);
    border: white solid 1px;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

.sr {
    border: none;
    text-decoration: none;
    padding-top: 10px;
}