<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="landing_page.css" type="text/css">
    <title>Traveling Nusantara</title>

    
    
</head>
<body>
<header>Traveling Nusantra<sup> o_o</sup></header><hr>
    
    <nav>
        <ol align="center">
            <li><a href="https://flygarudaindonesia.com/?gclid=CjwKCAjw0On8BRAgEiwAincsHOU9FiDxM4fHyrdi3jQo8zpn8bPrUTGtwSjRTpXM8DypvDjM57iRjxoCC38QAvD_BwE">Fasilitas |</a></li>
            <li><a href="https://www.pesonaindo.com/gallery-pesona-indonesia/" color="red">Jelajahi |</a></li>
            <li><a href="Daftar.html">Daftar</a></li>
        </ol>
    </nav>
    
    <label><u>Pesona Indonesia</u></label>
    <ol>
        <li><img src="W1.jpg" width="350" height="195"></li>
        <li><img src="W2.jpg" width="350" height="195"></li>
        <li><img src="W3.jpg" width="350" height="195"></li>
        <li><img src="W4.jpg" width="350" height="195"></li>
    </ol>
    
<article>
        <p>Traveling Nusantara<sup>o_o</sup> Menyediakan Traveling yang Nyaman dan Aman.</p>
           <p>Tak Perlu Ragu dengan Fasilitas dan Pemandu Wisatanya.Dijamin Harga Cukup Ramah Dikantong Kok.Ayo Buruan <a href="Daftar.html"> Daftar.</a></p>

    <h4><u>Harga Traveling</u></h4>
                <table border="1" contextmenu="center">
                    <tr>
                        <td>No</td>
                        <td>Wisata</td>
                        <td>Fasilitas</td>
                        <td>Harga</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Gunung Ijen - Jawa Timur</td>
                        <td >Hotel,Makan,Tiket Wisata,Transportasi, dan Fasilitas Lainnya.</td>
                        <td >Rp 7.000.000,-</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Malioboro - Jawa Tengah</td>
                        <td>Hotel,Makan,Tiket Wisata, dan Transportasi</td>
                        <td >Rp 3.000.000,-</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Museum Angkut - Jawa Timur</td>
                        <td>Hotel,Makan,Tiket Wisata,Transportasi, dan Fasilitas Lainnya</td>
                        <td >Rp 5.500.000,-</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Gunung Semeru - Jawa Timur</td>
                        <td>Tiket Wisata,Transportasi, dan Fasilitas Lainnya</td>
                        <td >Rp 2.000.000,-</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Pantai Pasir Putih - Jawa Timur</td>
                        <td>Hotel,Makan,Tiket Wisata,Transportasi, dan Fasilitas Lainnya</td>
                        <td >Rp 5.750.000,-</td>
                    </tr>
                </table><br><br>

                    <p>Butuh Liburan Setelah Kerja.Ajak Keluarga dan Sanak Keluarga Liburan Bareng Disini.</p>
                    <p>Cepat Masih Ada Diskon Hingga Akhir 2022 <sup>o_o</sup></p>
                

                    <label><u>Fasilitas Transportasi</u></label>
                    <ol>
                        <li><img src="H1.jpg" width="350" height="195"></li>
                        <li><img src="H2.jpg" width="350" height="195"></li>
                        <li><img src="H3.jpg" width="350" height="195"></li>
                        <li><img src="H4.jpg" width="350" height="195"></li>
                    </ol>

                    <label><u>Menurut Dia?</u></label>
                    <table class="sr">
                        <tr>
                            <td><img src="O1.jpg" width="380" height="250"></td>
                        </tr>
                        <tr>
                            <td><p>Sangat Bagus Fasilitasnya dan Terjamin Kenyamanan Ketika Traveling</p>
                                <p>Recomended Buat Liburan Akhir Tahun Nanti</p>
                                <p>Terimakasih Traveling Nusantara <sup>o_o</sup></p></td>
                        </tr>
                        <tr>
                            <td><img src="O4.jpg" width="380" height="250"></td>
                        </tr>
                        <tr>
                            <td><p>Sangat Senang Bisa Liburan Selepas Kerja,Sebagai Obat Penenang dan Penyemangat Bagi Keluarga.</p>
                                <p>Hargapun Ramah Dikantong,Kita Cukup Modal Badan Doang.Hehehe.</p>
                                <p>Terimakasih Traveling Nusantara <sup>o_o</sup></p></td>
                        </tr>
                        <tr>
                            <td><img src="O3.jpg" width="380" height="250"></td>
                        </tr>
                        <tr>
                            <td><p>Akhirnya,Impianku Menjelahai Nusantara Tercapai Juga.</p>
                                <p>Semoga Bisa Jelajahi Lagi Nusantara Indonesia</p>
                                <p>Terimakasih Traveling Nusantara <sup>o_o</sup></td>
                        </tr>
            </table>
</article><br><hr>
    
<footer>
        <ol>
            <li>| Facebook : Traveling Nusantara | </li>
            <li>Gmail : TravelingNusantara@gmail.com |</li>
            <li>Whattapps : 082716890352 |</li>
            <li>Line : Traveling_NTR |</li>
            <li>Instagram : Traveling_NTR |</li>
            <li>Youtube : Traveling_NTR |</li>
        </ol>
</footer>

</body>
</html>